# CardsAndSymbols

./: .gitignore  CardsAndSymbols.sln  Directory.Build.props  LICENSE.md  README.md
.github/workflows/: build.yml  push.yml  release.yml  tag.yml
CardsAndSymbols/: App.xaml  App.xaml.cs  BindableBase.cs  CardData.cs  CardViewer.xaml  CardViewer.xaml.cs  CardsAndSymbols.csproj  Constants.cs  Extensions.cs  FileNameToImageConverter.cs  ImageCache.cs  ImageCacheFlags.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplierConverter.cs  PdfGenerationDialog.xaml  PdfGenerationDialog.xaml.cs  PdfGenerator.cs  Program.cs  Settings.cs  SymbolData.cs  SymbolSize.cs  SymbolSizeToScaleConverter.cs  SymbolViewer.xaml  SymbolViewer.xaml.cs  packages.config
CardsAndSymbols/Assets/: cards.json
CardsAndSymbols/Assets/macOS/: Info.plist
CardsAndSymbols/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleTest/: App.config  Card.cs  ConsoleTest.csproj  Program.cs  Symbol.cs
ConsoleTest/Properties/: AssemblyInfo.cs
ProjectivePlane/: Pair.cs  ProjectivePlane.csproj  ProjectivePlaneConstructor.cs  ProjectivePlanePoint.cs
ProjectivePlane/Properties/: AssemblyInfo.cs
