<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CardsAndSymbols"
             x:Class="CardsAndSymbols.CardViewer"
             x:Name="cardViewer"
             Background="White">
    <Grid>
        <!-- Card border circle -->
        <Ellipse Fill="Transparent" 
                 StrokeThickness="2" 
                 Stroke="Black"
                 Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        
        <!-- Symbols grid inside card -->
        <ItemsControl x:Name="SymbolsItemsControl"
                     ItemsSource="{Binding Symbols}"
                     Background="Transparent"
                     ClipToBounds="False"
                     Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SymbolViewer SymbolData="{Binding}"
                                      CardScaleFactor="{Binding CardScaleFactor, RelativeSource={RelativeSource AncestorType=local:CardViewer}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
