<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CardsAndSymbols"
             x:Class="CardsAndSymbols.SymbolViewer"
             x:Name="symbolViewer"
             ClipToBounds="False">
    <UserControl.Resources>
        <local:SymbolSizeToScaleConverter x:Key="ScaleConverter"/>
        <local:FileIdToImageConverter x:Key="ImageSourceConverter"/>
    </UserControl.Resources>
    
    <Grid ClipToBounds="False">
        <Canvas x:Name="SymbolCanvas"
                ClipToBounds="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PointerPressed="OnPointerPressed"
                PointerReleased="OnPointerReleased"
                PointerMoved="OnPointerMoved">
            <Canvas.RenderTransform>
                <RotateTransform Angle="{Binding SymbolData.RotationDegrees, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Canvas.RenderTransform>
            <Image x:Name="SymbolImage"
                   Source="{Binding ImageId, Converter={StaticResource ImageSourceConverter}}"
                   Stretch="Uniform"
                   Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   IsHitTestVisible="True"/>
        </Canvas>
    </Grid>
</UserControl>
